<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holmesglen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <style>
        .html {
            scroll-behavior: smooth;
            padding: 0;
        }

        .page {
            background-color: #393646;
            color: #F4EEE0;
            padding: 2.5rem;
        }

        .current {
            background: rgb(255, 211, 176, 0.3);
            border: 5px solid#FFD3B0;
            border-radius: 10px;
            padding: 1rem;
        }

        .finished {
            color: #AAC8A7;
            font-weight: 500;
        }

        .unfinished {
            color: #FF6969;
            font-weight: 500;
        }

        .inprogress {
            color: #FFD3B0;
            font-weight: 500;
        }

        .link {
            color: #F4EEE0;
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }

        @media screen and (min-width: 700px) {
            .root {
                max-width: 50%;
                margin: auto;
            }
        }
    </style>
</head>

<body class="page">
    <div class="root">
        <header>
            <h1>> root</h1>
            <p class="m-0">Portfolio for my Certificate IV in IT</p>
        </header>
        <br>
        <span class="finished m-0">COMPLETED</span>
        <p class="m-0">September 5, 2022</p>
        <h2><a href="/html/index.html" class="link">HTML & CSS</a></h2>
        <p class="m-0">Assessment 1: Observation and Knowledge Questions <span class="finished">COMPLETED</span></p>
        <p class="m-0">Assessment 2: Portfolio <span class="finished">COMPLETED</span></p>
        <br>
        <ul>
            <li>Create and style simple markup language documents</li>
            <li>Create a markup language document</li>
            <li>Confirm accessibility of websites</li>
        </ul>
        <br>
        <div class="current">
            <span class="inprogress m-0">IN PROGRESS</span>
            <p class="m-0">February 6, 2023</p>
            <h2><a href="/javascript/index.html" class="link">JavaScript</a></h2>
            <p class="m-0">Assessment 1: Observation and Knowledge Questions <span class="unfinished">INCOMPLETE</span>
            </p>
            <p class="m-0">Assessment 2: Portfolio <span class="inprogress">IN PROGRESS</span></p>
            <ul>
                <li>Apply introductory programming techniques</li>
                <li>Build a user interface</li>
                <li>Produce basic client-side script</li>
                <li>Research and apply emerging web technology trends</li>
            </ul>
        </div>
        <br>
        <span class="unfinished">NOT STARTED</span>
        <p class="m-0">June 5, 2023</p>
        <h2 class="m-0">Frontend Design and Development</h2>
        <ul>
            <li>Comply with IP, ethics and privacy policies in ICT environments</li>
            <li>Work collaboratively in the ICT industry</li>
            <li>Contribute to cyber security risk management</li>
        </ul>
        <br>
        <footer>
            <p>yes i know i should put links back to this page on all the pages, but that is way too much effort. leave
                me alone</p>
        </footer>
    </div>
</body>

</html>